" Scp stuff


"function ScpFfn(svnumber)
"	let g:netrw_scp_cmd = "pscp -q -i ".$HOME."\\key\\dev.ppk"
"	let g:netrw_list_cmd = "plink -i ".$HOME."\\key\\dev.ppk HOSTNAME ls -Fa "
"	execute "e! scp://ttang\.tw@dev".a:svnumber.".friendfinderinc.com/workspace/tmpl/"
"endfunction

function ScpVbox(svnumber)
	let g:netrw_scp_cmd = "pscp -q -i ".$HOME."\\key\\dev.ppk"
	let g:netrw_list_cmd = "plink -i ".$HOME."\\key\\dev.ppk HOSTNAME ls -Fa "
	execute "e! scp://ttang\.tw@ii11".a:svnumber.".friendfinderinc.com/workspace/tmpl/"
endfunction

function Difftmpl()
	let a:filename = expand('%:t')
	let a:server = expand('%:h')
	let a:server = substitute(a:server, '\\workspace\\.*$', '\\templates\\', '')	
	exec 'vertical diffsplit '.a:server.a:filename
endfunction

function Difftmplab()
	let a:filename = expand('%:t')
	let a:server = expand('%:h')
	let a:filename = substitute(a:filename, '_AB\d*', '', '')	
	let a:server = substitute(a:server, '\\workspace\\.*$', '\\templates\\', '')	
	exec 'vertical diffsplit '.a:server.a:filename
endfunction

"command! -nargs=1 Dev call ScpFfn(<f-args>)
command! -nargs=1 Vbox call ScpVbox(<f-args>)
